<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/gradient1"
        android:duration="2500"
        ></item>

    <item
        android:drawable="@drawable/gradient2"
        android:duration="2500"
        ></item>

    <item
        android:drawable="@drawable/gradient3"
        android:duration="2500"
        ></item>

    <item
        android:drawable="@drawable/gradient4"
        android:duration="2500"
        ></item>


</animation-list>